* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    margin: 50px;
}

.container {
    margin: 100px auto;
    display: grid;
    grid-gap: 10px;
    max-width: 1450px;
    grid-template-columns: repeat(4, 1fr);
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
}

p {
    opacity: 70%;
    font-size: 11px;
}

img {
    border-radius: 40px;
    border: 1px solid hsl(263, 55%, 52%);
    width: 40px;
    margin-right: 20px;
}

h3 {
    margin-bottom: 10px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
}

.card.purple {
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1 / 3;
}

.card.gray {
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3 / 4;
}

.card.blue {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2 / 4 ;
    grid-row: 2 / 3;
}

.card:nth-of-type(3) {
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
    background-color: white;
  
}

.card:nth-of-type(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: white;
}


.attribution {
    font-size: 11px; text-align: center;
 }
 
.attribution a {
     color: hsl(228, 45%, 44%);
     }

@media (max-width: 501px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card.purple {
        grid-column: 1;
        grid-row: 1;
    }
    
    .card.gray {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card.blue {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
    
}
